// generated from rosidl_adapter/resource/msg.idl.em
// with input from ur_dashboard_msgs/msg/RobotMode.msg
// generated code does not contain a copyright notice


module ur_dashboard_msgs {
  module msg {
    module RobotMode_Constants {
      const int8 NO_CONTROLLER = -1;
      const int8 DISCONNECTED = 0;
      const int8 CONFIRM_SAFETY = 1;
      const int8 BOOTING = 2;
      const int8 POWER_OFF = 3;
      const int8 POWER_ON = 4;
      const int8 IDLE = 5;
      const int8 BACKDRIVE = 6;
      const int8 RUNNING = 7;
      const int8 UPDATING_FIRMWARE = 8;
    };
    struct RobotMode {
      int8 mode;
    };
  };
};
